# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.require_version ">= 1.5.0"

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "trusty"
  config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"

  config.vm.host_name = "pg-db"

  # Provision using bootstrap bash script
  config.vm.provision :shell, :path => "bootstrap.sh"

  # PostgreSQL Server port forwarding
  config.vm.network "forwarded_port", guest: 5432, host: 15432

  # Enable caching of the yum installation packages using "vagrant-cachier" to speed up deployment
  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box 
    config.cache.enable :apt
  else
    puts <<-EOT
    NOTE: To speed up future provisioning try installing the cachier plugin: vagrant plugin install vagrant-cachier
    EOT
  end
end
